<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Library.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LocalStoragePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DBServerIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="ScanningResolution" Type="System.Single" Scope="User">
      <Value Profile="(Default)">75</Value>
    </Setting>
    <Setting Name="ScanningDeviceIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FTPServerIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">(local)</Value>
    </Setting>
    <Setting Name="FTPServerUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">User1</Value>
    </Setting>
    <Setting Name="FTPServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="FTPDirectoryOnServer" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\FtpFolderTest</Value>
    </Setting>
  </Settings>
</SettingsFile>