F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\msvcr90.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\README_ENU.txt
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\sqlceca40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\sqlcecompact40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\sqlceer40EN.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\sqlceme40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\sqlceqp40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\sqlcese40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\Messenger.exe
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\Messenger.pdb
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\Library.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\System.Data.SqlServerCe.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\Saraff.Twain.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\bin\Debug\Library.pdb
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\obj\x86\Debug\ResolveAssemblyReference.cache
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\obj\x86\Debug\Messenger.Properties.Resources.resources
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\obj\x86\Debug\GenerateResource.read.1.tlog
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\obj\x86\Debug\GenerateResource.write.1.tlog
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\obj\x86\Debug\Messenger.exe
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\obj\x86\Debug\Messenger.pdb
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\obj\x86\Debug\Messenger.GUI.Messenger.MessengerForm.resources
F:\web-sight\Project\WSArchiver 31-3-2014\Messenger\obj\x86\Debug\Messenger.GUI.UserControls.UserUserControl.resources
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\msvcr90.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\README_ENU.txt
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\sqlceca40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\sqlcecompact40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\sqlceer40EN.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\sqlceme40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\sqlceqp40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\sqlcese40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\Messenger.exe
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\Messenger.pdb
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\Library.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\System.Data.SqlServerCe.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\Saraff.Twain.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\bin\Debug\Library.pdb
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\obj\x86\Debug\ResolveAssemblyReference.cache
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\obj\x86\Debug\Messenger.GUI.Messenger.MessengerForm.resources
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\obj\x86\Debug\Messenger.GUI.UserControls.UserUserControl.resources
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\obj\x86\Debug\Messenger.Properties.Resources.resources
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\obj\x86\Debug\GenerateResource.read.1.tlog
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\obj\x86\Debug\GenerateResource.write.1.tlog
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\obj\x86\Debug\Messenger.exe
F:\web-sight\Project\WSArchiver 24-4-2014\Messenger\obj\x86\Debug\Messenger.pdb
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\msvcr90.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\README_ENU.txt
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\sqlceca40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\sqlcecompact40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\sqlceer40EN.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\sqlceme40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\sqlceqp40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\sqlcese40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\Messenger.exe
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\Messenger.pdb
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\Library.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\System.Data.SqlServerCe.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\Saraff.Twain.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\bin\Debug\Library.pdb
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\obj\x86\Debug\Messenger.GUI.Messenger.MessengerForm.resources
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\obj\x86\Debug\Messenger.GUI.UserControls.UserUserControl.resources
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\obj\x86\Debug\Messenger.Properties.Resources.resources
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\obj\x86\Debug\Messenger.exe
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\obj\x86\Debug\Messenger.pdb
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\obj\x86\Debug\Messenger.csprojResolveAssemblyReference.cache
F:\web-sight\Project\WSArchiver 29-5-2014\Messenger\obj\x86\Debug\Messenger.csproj.GenerateResource.Cache
