F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\msvcr90.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\README_ENU.txt
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\sqlceca40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\sqlcecompact40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\sqlceer40EN.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\sqlceme40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\sqlceqp40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\sqlcese40.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\Library.dll.config
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\Library.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\Library.pdb
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\Saraff.Twain.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\bin\Debug\System.Data.SqlServerCe.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\obj\Debug\ResolveAssemblyReference.cache
F:\web-sight\Project\WSArchiver 31-3-2014\Library\obj\Debug\Library.dll
F:\web-sight\Project\WSArchiver 31-3-2014\Library\obj\Debug\Library.pdb
F:\web-sight\Project\WSArchiver 24-4-2014\Library\obj\Debug\ResolveAssemblyReference.cache
F:\web-sight\Project\WSArchiver 24-4-2014\Library\obj\Debug\Library.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\msvcr90.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\README_ENU.txt
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\sqlceca40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\sqlcecompact40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\sqlceer40EN.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\sqlceme40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\sqlceqp40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\sqlcese40.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\Library.dll.config
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\Library.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\Library.pdb
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\Saraff.Twain.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\bin\Debug\System.Data.SqlServerCe.dll
F:\web-sight\Project\WSArchiver 24-4-2014\Library\obj\Debug\Library.pdb
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\msvcr90.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\README_ENU.txt
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\sqlceca40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\sqlcecompact40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\sqlceer40EN.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\sqlceme40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\sqlceqp40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\sqlcese40.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\x86\Microsoft.VC90.CRT\Microsoft.VC90.CRT.manifest
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\Library.dll.config
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\Library.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\Library.pdb
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\Saraff.Twain.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\bin\Debug\System.Data.SqlServerCe.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\obj\Debug\ResolveAssemblyReference.cache
F:\web-sight\Project\WSArchiver 29-5-2014\Library\obj\Debug\Library.dll
F:\web-sight\Project\WSArchiver 29-5-2014\Library\obj\Debug\Library.pdb
